; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zelta"
#define MyAppVersion "0.9"
#define MyAppPublisher "ringwormGO"
#define MyAppURL "https://github.com/ringwormGO-organization/Zelta"
#define MyAppExeName "Zelta.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DDF8B1A3-74F5-4005-99EC-A9A2F4E0C3EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\LICENSE
InfoAfterFile=D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta
OutputBaseFilename=Zelta-Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.BrowserSubprocess.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.BrowserSubprocess.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.Core.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.Core.Runtime.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.Core.Runtime.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.WinForms.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\CefSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\debug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\Zelta.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Andrej\PRIVATNO-duboko\Ostali\RingwormGo\RingwormGO\GitHub\Zelta\Zelta\bin\Debug\Zelta.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

